<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="css/global.css" />
	<style type="text/css">
			body{
				min-width:375px;
				max-width:750px;
				margin:0 auto;
			}
			
			/*****=========  第一页面  BEGIN   ========= *******/
			.pageOne-header{
				margin-bottom: 48px;
				overflow: hidden;
			}
			.pageOne-header img:first-child{
				width:60px;
				height:32px;
				margin:15px 0 0 20px;
			}
			.pageOne-header img:last-child{
				width:108px;
				height:70px;
				margin:10px 10px 0 0;
			}
			
			.pageOne-section{
				width: 100%;
				padding-right: 15%;
				text-align:right;
				box-sizing: border-box;
			}
			.pageOne-section div{
				font-size: 0;
			}
			.section-first span{
				font-size: 40px;
				font-weight: bold;
				color:#009944;
				margin-right:8px;
			}
			.section-first img{
				width:84px;
				height:32px;
			}
			.section-first img,.section-first span,.section-second img,.section-second span{
				vertical-align: bottom;
			}
			
			.section-second{
				position: relative;
			}
			.section-second img{
				width: 206px;
				height:52px;
				margin-right: 92px;
			}
			.section-second span{
				position: absolute;
				right:14px;
				bottom:0;
	
				font-size: 42px;
				font-weight: bold;
				color:#151515;
			}
			.section-third{
				display: block;
				width:168px;
				float: right;
			}
			
			.pageOne-footer{
				position:relative;
		
			}
			
			.footer-city{
			    position: fixed;
			    bottom: 37px;
			    left: 0px;
			    /* width: 372px; */
			    transform: rotate(18deg);
			}
			
			.footer-earth{
		        margin: 0 auto;
			    display: block;
			    width: 290px;
			    position: fixed;
			    right: 0;
			    left: -8px;
			    bottom: -108px;
			}
			.footer-car{
			    position: fixed;
			    right: 0;
			    bottom: 40px;
			    width: 140px;
			}
			.footer-order{
				margin:0 auto;
				position: fixed;
			    right: 0;
			    bottom:12px;
			    left:0;
			    width: 138px;
			    height:38px;
			    line-height: 38px;
			    text-align: center;
			    border-radius: 10px;
			    background: -webkit-linear-gradient(#d9edff, #acfeff); 
				box-shadow: 0px 0px 20px #a7dcdc;
				font-size: 14px;
				color:#33ad69;
			}
			.footer-back{
				position: fixed;
			    bottom:0;
			    left:0;
			    width: 100%;
				z-index: -1;
			}

			/*****=========  第一页面  END   ========= *******/
	</style>
</head>
<body>
		<!--头部	BEGIN-->
		<div class="pageOne-header">
			<img src="images/icon.png" class="fl"/>
			<img src="images/right-sign.png"  class="fr"/>
		</div>
		<!--头部 END-->
		
		
		<!--主要信息   BEGIN-->
		<div class="pageOne-section">
			<div class="section-first">
				<span>共享宝马</span>
				<img src="images/car.png" />
			</div>
			
			<div class="section-second">
				<img src="images/gofun.png" />
				<span>来袭</span>
			</div>
			<img src="images/lowPrice.png"  class="section-third"/>
		</div>
		<!--主要信息   END-->
		
		<!-- 底部 BEGIN-->
		<div class="pageOne-footer">
			<img src="images/city.png" class="footer-city"/>
			<img src="images/earth.png" class="footer-earth"/>
			<img src="images/big-car.png" class="footer-car" />
			<div class="footer-order">抢先预约</div>
			<img src="images/footer-back.png" class="footer-back"/>
		</div>
		<!-- 底部 END-->
</body>
</html>